{
  "name": "@confeccionesjuany/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "db:generate": "prisma generate",
    "db:migrate": "node scripts/ensure-dev-db.js && prisma migrate dev",
    "db:deploy": "node scripts/ensure-dev-db.js && prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "nodemailer": "^7.0.6",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.6.0",
    "@types/nodemailer": "^6.4.19",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "prisma": "^6.18.0",
    "tsx": "^4.20.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
